<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/home.css">
    <style>
        /* CSS for responsiveness */
        @media only screen and (max-width: 768px) {
            body {
                font-size: 14px;
            }
            .navh {
                flex-direction: column;
                align-items: center;
                margin-top: 20px;
            }
            .name {
                margin-left: 0;
                text-align: center;
            }
            .carosal {
                width: 100%;
                margin-left: 0;
                margin-top: 20px;
            }
            .content {
                width: 100%;
                padding: 0 10px;
            }
            .infobox {
                width: 100%;
                margin-bottom: 20px;
            }
            .about {
                flex-direction: column;
                align-items: center;
                margin-top: 50px;
            }
            footer {
                text-align: center;
            }
        }
    </style>

    <title>NSE BLOGS</title>
</head>
<body>
    <div style=""> 
        <img src='./images/logo.jpg' alt="logo" style="width: 150px;"> 
        <div class="navh"><h3><a href="#explore">EXPLORE</a> </h3><h3><a href="#about">ABOUT</a></h3><h3><a href="dashboard.html">DASHBOARD</a></h3><h3><a href="login.html">Login in</a></h3></div>
    </div>
    <div style="width: 100%;">
        <div class="name"> 
            NEVER STOP <br> EXPLORING<p style="color: white;font-size: medium;font-weight: bold;width: 100px;margin-left:0;margin-top: -40px;">BLOGS</p>
        </div>
        <div class="carosal" style="background-color: blue;width: 100%;height: 300px;margin-top: 20px;">
           </div>
           <button class="button"  ><a href="#explore" style="border: 0px;">EXPLORE NOW...</a></button>
        </div>
    </div>
    <br><br><br>
    <div class="quote">
        "Unlock daily inspiration. Dive into a world of insightful perspectives. Let our website be your daily oasis of wisdom."
    </div>
    <div style="text-align: center;">
      <span style="text-align: center;color: white;font-size: xx-large;" id="explore">EXPLORE YOUR TOPICS</span>
    </div>
    <div>
      <div class="menu-container" >
        <ul class="menu" style="text-align: center;">
          <li><a href="#" style="animation: rainbowBorder 5s linear infinite ;">Trending</a></li>
          <li><a href="#">Business</a></li>
          <li><a href="#">Spots</a></li>
          <li><a href="#">SciFi</a></li>
          <li><a href="#">Movies</a></li>
          <li><a href="#">Novels</a></li>
          <li><a href="#">Crime</a></li>
          <li><a href="#">Books</a></li>
          <li><a href="#">Research</a></li>
        </ul>
      </div>
    </div>
    <br><br><br>  
    <div style="text-align: center;border: 5px solid white;border-radius: 30px;width: 100%;padding-top: 25px;">
      <div class="content"> 
          <div style="background-color:black;" class="infobox">
            <table >
              <tr>
                <th><img src="images/main2.png" alt=""></th>
                <th>"Lorem ipsum dolor sit tempore nihil delectus temporibus! Aliquam, unde pariatur."</th>
                <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, excepturi? In officia quis, est unde enim fugit soluta, iste nobis sunt eius, omnis rem dolores aliquam nostrum vel nulla esse. 
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis non nemo voluptas odio temporibus libero voluptatum, omnis molestias! Optio expedita beatae culpa molestias sunt autem inventore dolore mollitia totam quia!</td>
              </tr>
            </table>
          </div>
          <div style="background-color:black;" class="infobox">
            <table >
              <tr>
                <th><img src="images/main2.png" alt=""></th>
                <th>"Lorem ipsum dolor sit amet nihil delectus temporibus! Aliquam, unde pariatur."</th>
                <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, excepturi? In officia quis, est unde enim fugit soluta, iste nobis sunt eius, omnis rem dolores aliquam nostrum vel nulla esse. 
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis non nemo voluptas odio temporibus libero voluptatum, omnis molestias! Optio expedita beatae culpa molestias sunt autem inventore dolore mollitia totam quia!</td>
              </tr>
            </table>
          </div><div style="background-color:black;" class="infobox">
            <table >
              <tr>
                <th><img src="images/main3.png" alt=""></th>
                <th>"Lorem ipsum dolor sit amet nihil delectus temporibus! Aliquam, unde pariatur."</th>
                <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, excepturi? In officia quis, est unde enim fugit soluta, iste nobis sunt eius, omnis rem dolores aliquam nostrum vel nulla esse. 
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis non nemo voluptas odio temporibus libero voluptatum, omnis molestias! Optio expedita beatae culpa molestias sunt autem inventore dolore mollitia totam quia!</td>
              </tr>
            </table>
          </div>
          <div style="background-color:black;" class="infobox">
            <table >
              <tr>
                <th><img src="images/main5.png" alt=""></th>
                <th>"Lorem ipsum dolor sit amet nihil delectus temporibus! Aliquam, unde pariatur."</th>
                <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, excepturi? In officia quis, est unde enim fugit soluta, iste nobis sunt eius, omnis rem dolores aliquam nostr
